// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user-service.proto

package gcchr_api_v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type UserRole int32

const (
	UserRole_ADMIN     UserRole = 0
	UserRole_PHYSICIAN UserRole = 1
	UserRole_STAFF     UserRole = 2
	UserRole_RECEPTION UserRole = 3
	UserRole_PATIENT   UserRole = 4
)

var UserRole_name = map[int32]string{
	0: "ADMIN",
	1: "PHYSICIAN",
	2: "STAFF",
	3: "RECEPTION",
	4: "PATIENT",
}
var UserRole_value = map[string]int32{
	"ADMIN":     0,
	"PHYSICIAN": 1,
	"STAFF":     2,
	"RECEPTION": 3,
	"PATIENT":   4,
}

func (x UserRole) String() string {
	return proto.EnumName(UserRole_name, int32(x))
}
func (UserRole) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{0}
}

type AddressType int32

const (
	AddressType_BILLING  AddressType = 0
	AddressType_DELIVERY AddressType = 1
)

var AddressType_name = map[int32]string{
	0: "BILLING",
	1: "DELIVERY",
}
var AddressType_value = map[string]int32{
	"BILLING":  0,
	"DELIVERY": 1,
}

func (x AddressType) String() string {
	return proto.EnumName(AddressType_name, int32(x))
}
func (AddressType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{1}
}

type UserState int32

const (
	UserState_DISABLED UserState = 0
	UserState_ACTIVE   UserState = 1
)

var UserState_name = map[int32]string{
	0: "DISABLED",
	1: "ACTIVE",
}
var UserState_value = map[string]int32{
	"DISABLED": 0,
	"ACTIVE":   1,
}

func (x UserState) String() string {
	return proto.EnumName(UserState_name, int32(x))
}
func (UserState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{2}
}

type Status int32

const (
	Status_FAILED  Status = 0
	Status_SUCCESS Status = 1
)

var Status_name = map[int32]string{
	0: "FAILED",
	1: "SUCCESS",
}
var Status_value = map[string]int32{
	"FAILED":  0,
	"SUCCESS": 1,
}

func (x Status) String() string {
	return proto.EnumName(Status_name, int32(x))
}
func (Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{3}
}

type Contact struct {
	Email                string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	HomePhone            string   `protobuf:"bytes,2,opt,name=home_phone,json=homePhone,proto3" json:"home_phone,omitempty"`
	OfficePhone          string   `protobuf:"bytes,3,opt,name=office_phone,json=officePhone,proto3" json:"office_phone,omitempty"`
	MobilePhone          string   `protobuf:"bytes,4,opt,name=mobile_phone,json=mobilePhone,proto3" json:"mobile_phone,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Contact) Reset()         { *m = Contact{} }
func (m *Contact) String() string { return proto.CompactTextString(m) }
func (*Contact) ProtoMessage()    {}
func (*Contact) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{0}
}
func (m *Contact) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Contact.Unmarshal(m, b)
}
func (m *Contact) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Contact.Marshal(b, m, deterministic)
}
func (dst *Contact) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Contact.Merge(dst, src)
}
func (m *Contact) XXX_Size() int {
	return xxx_messageInfo_Contact.Size(m)
}
func (m *Contact) XXX_DiscardUnknown() {
	xxx_messageInfo_Contact.DiscardUnknown(m)
}

var xxx_messageInfo_Contact proto.InternalMessageInfo

func (m *Contact) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Contact) GetHomePhone() string {
	if m != nil {
		return m.HomePhone
	}
	return ""
}

func (m *Contact) GetOfficePhone() string {
	if m != nil {
		return m.OfficePhone
	}
	return ""
}

func (m *Contact) GetMobilePhone() string {
	if m != nil {
		return m.MobilePhone
	}
	return ""
}

type Address struct {
	AddressType          AddressType `protobuf:"varint,1,opt,name=address_type,json=addressType,proto3,enum=gcchr.api.v1.AddressType" json:"address_type,omitempty"`
	FullName             string      `protobuf:"bytes,2,opt,name=full_name,json=fullName,proto3" json:"full_name,omitempty"`
	Street               string      `protobuf:"bytes,3,opt,name=street,proto3" json:"street,omitempty"`
	City                 string      `protobuf:"bytes,4,opt,name=city,proto3" json:"city,omitempty"`
	Pincode              int64       `protobuf:"varint,5,opt,name=pincode,proto3" json:"pincode,omitempty"`
	State                string      `protobuf:"bytes,6,opt,name=state,proto3" json:"state,omitempty"`
	Country              string      `protobuf:"bytes,7,opt,name=country,proto3" json:"country,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Address) Reset()         { *m = Address{} }
func (m *Address) String() string { return proto.CompactTextString(m) }
func (*Address) ProtoMessage()    {}
func (*Address) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{1}
}
func (m *Address) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Address.Unmarshal(m, b)
}
func (m *Address) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Address.Marshal(b, m, deterministic)
}
func (dst *Address) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Address.Merge(dst, src)
}
func (m *Address) XXX_Size() int {
	return xxx_messageInfo_Address.Size(m)
}
func (m *Address) XXX_DiscardUnknown() {
	xxx_messageInfo_Address.DiscardUnknown(m)
}

var xxx_messageInfo_Address proto.InternalMessageInfo

func (m *Address) GetAddressType() AddressType {
	if m != nil {
		return m.AddressType
	}
	return AddressType_BILLING
}

func (m *Address) GetFullName() string {
	if m != nil {
		return m.FullName
	}
	return ""
}

func (m *Address) GetStreet() string {
	if m != nil {
		return m.Street
	}
	return ""
}

func (m *Address) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Address) GetPincode() int64 {
	if m != nil {
		return m.Pincode
	}
	return 0
}

func (m *Address) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *Address) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

type User struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Username             string               `protobuf:"bytes,3,opt,name=username,proto3" json:"username,omitempty"`
	PasswordHash         string               `protobuf:"bytes,4,opt,name=password_hash,json=passwordHash,proto3" json:"password_hash,omitempty"`
	Contact              *Contact             `protobuf:"bytes,5,opt,name=contact,proto3" json:"contact,omitempty"`
	Address              []*Address           `protobuf:"bytes,6,rep,name=address,proto3" json:"address,omitempty"`
	UserRoles            []UserRole           `protobuf:"varint,7,rep,packed,name=user_roles,json=userRoles,proto3,enum=gcchr.api.v1.UserRole" json:"user_roles,omitempty"`
	Created              *timestamp.Timestamp `protobuf:"bytes,8,opt,name=created,proto3" json:"created,omitempty"`
	Updated              *timestamp.Timestamp `protobuf:"bytes,9,opt,name=updated,proto3" json:"updated,omitempty"`
	LastLogin            *timestamp.Timestamp `protobuf:"bytes,10,opt,name=last_login,json=lastLogin,proto3" json:"last_login,omitempty"`
	UserState            UserState            `protobuf:"varint,11,opt,name=user_state,json=userState,proto3,enum=gcchr.api.v1.UserState" json:"user_state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{2}
}
func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (dst *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(dst, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetPasswordHash() string {
	if m != nil {
		return m.PasswordHash
	}
	return ""
}

func (m *User) GetContact() *Contact {
	if m != nil {
		return m.Contact
	}
	return nil
}

func (m *User) GetAddress() []*Address {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *User) GetUserRoles() []UserRole {
	if m != nil {
		return m.UserRoles
	}
	return nil
}

func (m *User) GetCreated() *timestamp.Timestamp {
	if m != nil {
		return m.Created
	}
	return nil
}

func (m *User) GetUpdated() *timestamp.Timestamp {
	if m != nil {
		return m.Updated
	}
	return nil
}

func (m *User) GetLastLogin() *timestamp.Timestamp {
	if m != nil {
		return m.LastLogin
	}
	return nil
}

func (m *User) GetUserState() UserState {
	if m != nil {
		return m.UserState
	}
	return UserState_DISABLED
}

type CreateUserRequest struct {
	RequestId            string     `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	Name                 string     `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Username             string     `protobuf:"bytes,3,opt,name=username,proto3" json:"username,omitempty"`
	Password             string     `protobuf:"bytes,4,opt,name=password,proto3" json:"password,omitempty"`
	Contact              *Contact   `protobuf:"bytes,5,opt,name=contact,proto3" json:"contact,omitempty"`
	Address              []*Address `protobuf:"bytes,6,rep,name=address,proto3" json:"address,omitempty"`
	UserRoles            []UserRole `protobuf:"varint,7,rep,packed,name=user_roles,json=userRoles,proto3,enum=gcchr.api.v1.UserRole" json:"user_roles,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *CreateUserRequest) Reset()         { *m = CreateUserRequest{} }
func (m *CreateUserRequest) String() string { return proto.CompactTextString(m) }
func (*CreateUserRequest) ProtoMessage()    {}
func (*CreateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{3}
}
func (m *CreateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserRequest.Unmarshal(m, b)
}
func (m *CreateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserRequest.Marshal(b, m, deterministic)
}
func (dst *CreateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserRequest.Merge(dst, src)
}
func (m *CreateUserRequest) XXX_Size() int {
	return xxx_messageInfo_CreateUserRequest.Size(m)
}
func (m *CreateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserRequest proto.InternalMessageInfo

func (m *CreateUserRequest) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *CreateUserRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateUserRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *CreateUserRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *CreateUserRequest) GetContact() *Contact {
	if m != nil {
		return m.Contact
	}
	return nil
}

func (m *CreateUserRequest) GetAddress() []*Address {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *CreateUserRequest) GetUserRoles() []UserRole {
	if m != nil {
		return m.UserRoles
	}
	return nil
}

type UserOpResponse struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Status               Status   `protobuf:"varint,3,opt,name=status,proto3,enum=gcchr.api.v1.Status" json:"status,omitempty"`
	Message              string   `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserOpResponse) Reset()         { *m = UserOpResponse{} }
func (m *UserOpResponse) String() string { return proto.CompactTextString(m) }
func (*UserOpResponse) ProtoMessage()    {}
func (*UserOpResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{4}
}
func (m *UserOpResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserOpResponse.Unmarshal(m, b)
}
func (m *UserOpResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserOpResponse.Marshal(b, m, deterministic)
}
func (dst *UserOpResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserOpResponse.Merge(dst, src)
}
func (m *UserOpResponse) XXX_Size() int {
	return xxx_messageInfo_UserOpResponse.Size(m)
}
func (m *UserOpResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UserOpResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UserOpResponse proto.InternalMessageInfo

func (m *UserOpResponse) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *UserOpResponse) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *UserOpResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_FAILED
}

func (m *UserOpResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type UpdateUserRequest struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	User                 *User    `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateUserRequest) Reset()         { *m = UpdateUserRequest{} }
func (m *UpdateUserRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateUserRequest) ProtoMessage()    {}
func (*UpdateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{5}
}
func (m *UpdateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserRequest.Unmarshal(m, b)
}
func (m *UpdateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserRequest.Merge(dst, src)
}
func (m *UpdateUserRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateUserRequest.Size(m)
}
func (m *UpdateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserRequest proto.InternalMessageInfo

func (m *UpdateUserRequest) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *UpdateUserRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type DisableUserRequest struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DisableUserRequest) Reset()         { *m = DisableUserRequest{} }
func (m *DisableUserRequest) String() string { return proto.CompactTextString(m) }
func (*DisableUserRequest) ProtoMessage()    {}
func (*DisableUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{6}
}
func (m *DisableUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DisableUserRequest.Unmarshal(m, b)
}
func (m *DisableUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DisableUserRequest.Marshal(b, m, deterministic)
}
func (dst *DisableUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DisableUserRequest.Merge(dst, src)
}
func (m *DisableUserRequest) XXX_Size() int {
	return xxx_messageInfo_DisableUserRequest.Size(m)
}
func (m *DisableUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DisableUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DisableUserRequest proto.InternalMessageInfo

func (m *DisableUserRequest) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *DisableUserRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type UserFetchUsername struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	Username             string   `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserFetchUsername) Reset()         { *m = UserFetchUsername{} }
func (m *UserFetchUsername) String() string { return proto.CompactTextString(m) }
func (*UserFetchUsername) ProtoMessage()    {}
func (*UserFetchUsername) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{7}
}
func (m *UserFetchUsername) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserFetchUsername.Unmarshal(m, b)
}
func (m *UserFetchUsername) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserFetchUsername.Marshal(b, m, deterministic)
}
func (dst *UserFetchUsername) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserFetchUsername.Merge(dst, src)
}
func (m *UserFetchUsername) XXX_Size() int {
	return xxx_messageInfo_UserFetchUsername.Size(m)
}
func (m *UserFetchUsername) XXX_DiscardUnknown() {
	xxx_messageInfo_UserFetchUsername.DiscardUnknown(m)
}

var xxx_messageInfo_UserFetchUsername proto.InternalMessageInfo

func (m *UserFetchUsername) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *UserFetchUsername) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

type UserFetchId struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserFetchId) Reset()         { *m = UserFetchId{} }
func (m *UserFetchId) String() string { return proto.CompactTextString(m) }
func (*UserFetchId) ProtoMessage()    {}
func (*UserFetchId) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{8}
}
func (m *UserFetchId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserFetchId.Unmarshal(m, b)
}
func (m *UserFetchId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserFetchId.Marshal(b, m, deterministic)
}
func (dst *UserFetchId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserFetchId.Merge(dst, src)
}
func (m *UserFetchId) XXX_Size() int {
	return xxx_messageInfo_UserFetchId.Size(m)
}
func (m *UserFetchId) XXX_DiscardUnknown() {
	xxx_messageInfo_UserFetchId.DiscardUnknown(m)
}

var xxx_messageInfo_UserFetchId proto.InternalMessageInfo

func (m *UserFetchId) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *UserFetchId) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type UserFetchToken struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserFetchToken) Reset()         { *m = UserFetchToken{} }
func (m *UserFetchToken) String() string { return proto.CompactTextString(m) }
func (*UserFetchToken) ProtoMessage()    {}
func (*UserFetchToken) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{9}
}
func (m *UserFetchToken) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserFetchToken.Unmarshal(m, b)
}
func (m *UserFetchToken) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserFetchToken.Marshal(b, m, deterministic)
}
func (dst *UserFetchToken) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserFetchToken.Merge(dst, src)
}
func (m *UserFetchToken) XXX_Size() int {
	return xxx_messageInfo_UserFetchToken.Size(m)
}
func (m *UserFetchToken) XXX_DiscardUnknown() {
	xxx_messageInfo_UserFetchToken.DiscardUnknown(m)
}

var xxx_messageInfo_UserFetchToken proto.InternalMessageInfo

func (m *UserFetchToken) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *UserFetchToken) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type UserFetchResponse struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	User                 *User    `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserFetchResponse) Reset()         { *m = UserFetchResponse{} }
func (m *UserFetchResponse) String() string { return proto.CompactTextString(m) }
func (*UserFetchResponse) ProtoMessage()    {}
func (*UserFetchResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{10}
}
func (m *UserFetchResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserFetchResponse.Unmarshal(m, b)
}
func (m *UserFetchResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserFetchResponse.Marshal(b, m, deterministic)
}
func (dst *UserFetchResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserFetchResponse.Merge(dst, src)
}
func (m *UserFetchResponse) XXX_Size() int {
	return xxx_messageInfo_UserFetchResponse.Size(m)
}
func (m *UserFetchResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UserFetchResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UserFetchResponse proto.InternalMessageInfo

func (m *UserFetchResponse) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *UserFetchResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type PageInfo struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	PageSize             int32    `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	Total                int64    `protobuf:"varint,3,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PageInfo) Reset()         { *m = PageInfo{} }
func (m *PageInfo) String() string { return proto.CompactTextString(m) }
func (*PageInfo) ProtoMessage()    {}
func (*PageInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{11}
}
func (m *PageInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PageInfo.Unmarshal(m, b)
}
func (m *PageInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PageInfo.Marshal(b, m, deterministic)
}
func (dst *PageInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PageInfo.Merge(dst, src)
}
func (m *PageInfo) XXX_Size() int {
	return xxx_messageInfo_PageInfo.Size(m)
}
func (m *PageInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_PageInfo.DiscardUnknown(m)
}

var xxx_messageInfo_PageInfo proto.InternalMessageInfo

func (m *PageInfo) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *PageInfo) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *PageInfo) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

type UserListResponse struct {
	RequestId            string    `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	Users                []*User   `protobuf:"bytes,2,rep,name=users,proto3" json:"users,omitempty"`
	PageInfo             *PageInfo `protobuf:"bytes,3,opt,name=page_info,json=pageInfo,proto3" json:"page_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *UserListResponse) Reset()         { *m = UserListResponse{} }
func (m *UserListResponse) String() string { return proto.CompactTextString(m) }
func (*UserListResponse) ProtoMessage()    {}
func (*UserListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{12}
}
func (m *UserListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserListResponse.Unmarshal(m, b)
}
func (m *UserListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserListResponse.Marshal(b, m, deterministic)
}
func (dst *UserListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserListResponse.Merge(dst, src)
}
func (m *UserListResponse) XXX_Size() int {
	return xxx_messageInfo_UserListResponse.Size(m)
}
func (m *UserListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UserListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UserListResponse proto.InternalMessageInfo

func (m *UserListResponse) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *UserListResponse) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *UserListResponse) GetPageInfo() *PageInfo {
	if m != nil {
		return m.PageInfo
	}
	return nil
}

type UserListByRole struct {
	RequestId            string    `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	PageInfo             *PageInfo `protobuf:"bytes,2,opt,name=page_info,json=pageInfo,proto3" json:"page_info,omitempty"`
	UserRole             UserRole  `protobuf:"varint,3,opt,name=user_role,json=userRole,proto3,enum=gcchr.api.v1.UserRole" json:"user_role,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *UserListByRole) Reset()         { *m = UserListByRole{} }
func (m *UserListByRole) String() string { return proto.CompactTextString(m) }
func (*UserListByRole) ProtoMessage()    {}
func (*UserListByRole) Descriptor() ([]byte, []int) {
	return fileDescriptor_user_service_d3f9c00edda1a61e, []int{13}
}
func (m *UserListByRole) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserListByRole.Unmarshal(m, b)
}
func (m *UserListByRole) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserListByRole.Marshal(b, m, deterministic)
}
func (dst *UserListByRole) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserListByRole.Merge(dst, src)
}
func (m *UserListByRole) XXX_Size() int {
	return xxx_messageInfo_UserListByRole.Size(m)
}
func (m *UserListByRole) XXX_DiscardUnknown() {
	xxx_messageInfo_UserListByRole.DiscardUnknown(m)
}

var xxx_messageInfo_UserListByRole proto.InternalMessageInfo

func (m *UserListByRole) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *UserListByRole) GetPageInfo() *PageInfo {
	if m != nil {
		return m.PageInfo
	}
	return nil
}

func (m *UserListByRole) GetUserRole() UserRole {
	if m != nil {
		return m.UserRole
	}
	return UserRole_ADMIN
}

func init() {
	proto.RegisterType((*Contact)(nil), "gcchr.api.v1.Contact")
	proto.RegisterType((*Address)(nil), "gcchr.api.v1.Address")
	proto.RegisterType((*User)(nil), "gcchr.api.v1.User")
	proto.RegisterType((*CreateUserRequest)(nil), "gcchr.api.v1.CreateUserRequest")
	proto.RegisterType((*UserOpResponse)(nil), "gcchr.api.v1.UserOpResponse")
	proto.RegisterType((*UpdateUserRequest)(nil), "gcchr.api.v1.UpdateUserRequest")
	proto.RegisterType((*DisableUserRequest)(nil), "gcchr.api.v1.DisableUserRequest")
	proto.RegisterType((*UserFetchUsername)(nil), "gcchr.api.v1.UserFetchUsername")
	proto.RegisterType((*UserFetchId)(nil), "gcchr.api.v1.UserFetchId")
	proto.RegisterType((*UserFetchToken)(nil), "gcchr.api.v1.UserFetchToken")
	proto.RegisterType((*UserFetchResponse)(nil), "gcchr.api.v1.UserFetchResponse")
	proto.RegisterType((*PageInfo)(nil), "gcchr.api.v1.PageInfo")
	proto.RegisterType((*UserListResponse)(nil), "gcchr.api.v1.UserListResponse")
	proto.RegisterType((*UserListByRole)(nil), "gcchr.api.v1.UserListByRole")
	proto.RegisterEnum("gcchr.api.v1.UserRole", UserRole_name, UserRole_value)
	proto.RegisterEnum("gcchr.api.v1.AddressType", AddressType_name, AddressType_value)
	proto.RegisterEnum("gcchr.api.v1.UserState", UserState_name, UserState_value)
	proto.RegisterEnum("gcchr.api.v1.Status", Status_name, Status_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UserServiceClient is the client API for UserService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserServiceClient interface {
	// Data modification methods
	Create(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*UserOpResponse, error)
	Update(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*UserOpResponse, error)
	Disable(ctx context.Context, in *DisableUserRequest, opts ...grpc.CallOption) (*UserOpResponse, error)
	// Fetch user
	ByUsername(ctx context.Context, in *UserFetchUsername, opts ...grpc.CallOption) (*UserFetchResponse, error)
	ById(ctx context.Context, in *UserFetchId, opts ...grpc.CallOption) (*UserFetchResponse, error)
	ByToken(ctx context.Context, in *UserFetchToken, opts ...grpc.CallOption) (*UserFetchResponse, error)
	// List users
	ByUserRole(ctx context.Context, in *UserListByRole, opts ...grpc.CallOption) (*UserListResponse, error)
}

type userServiceClient struct {
	cc *grpc.ClientConn
}

func NewUserServiceClient(cc *grpc.ClientConn) UserServiceClient {
	return &userServiceClient{cc}
}

func (c *userServiceClient) Create(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*UserOpResponse, error) {
	out := new(UserOpResponse)
	err := c.cc.Invoke(ctx, "/gcchr.api.v1.UserService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Update(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*UserOpResponse, error) {
	out := new(UserOpResponse)
	err := c.cc.Invoke(ctx, "/gcchr.api.v1.UserService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Disable(ctx context.Context, in *DisableUserRequest, opts ...grpc.CallOption) (*UserOpResponse, error) {
	out := new(UserOpResponse)
	err := c.cc.Invoke(ctx, "/gcchr.api.v1.UserService/Disable", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) ByUsername(ctx context.Context, in *UserFetchUsername, opts ...grpc.CallOption) (*UserFetchResponse, error) {
	out := new(UserFetchResponse)
	err := c.cc.Invoke(ctx, "/gcchr.api.v1.UserService/ByUsername", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) ById(ctx context.Context, in *UserFetchId, opts ...grpc.CallOption) (*UserFetchResponse, error) {
	out := new(UserFetchResponse)
	err := c.cc.Invoke(ctx, "/gcchr.api.v1.UserService/ById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) ByToken(ctx context.Context, in *UserFetchToken, opts ...grpc.CallOption) (*UserFetchResponse, error) {
	out := new(UserFetchResponse)
	err := c.cc.Invoke(ctx, "/gcchr.api.v1.UserService/ByToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) ByUserRole(ctx context.Context, in *UserListByRole, opts ...grpc.CallOption) (*UserListResponse, error) {
	out := new(UserListResponse)
	err := c.cc.Invoke(ctx, "/gcchr.api.v1.UserService/ByUserRole", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServiceServer is the server API for UserService service.
type UserServiceServer interface {
	// Data modification methods
	Create(context.Context, *CreateUserRequest) (*UserOpResponse, error)
	Update(context.Context, *UpdateUserRequest) (*UserOpResponse, error)
	Disable(context.Context, *DisableUserRequest) (*UserOpResponse, error)
	// Fetch user
	ByUsername(context.Context, *UserFetchUsername) (*UserFetchResponse, error)
	ById(context.Context, *UserFetchId) (*UserFetchResponse, error)
	ByToken(context.Context, *UserFetchToken) (*UserFetchResponse, error)
	// List users
	ByUserRole(context.Context, *UserListByRole) (*UserListResponse, error)
}

func RegisterUserServiceServer(s *grpc.Server, srv UserServiceServer) {
	s.RegisterService(&_UserService_serviceDesc, srv)
}

func _UserService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gcchr.api.v1.UserService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).Create(ctx, req.(*CreateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gcchr.api.v1.UserService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).Update(ctx, req.(*UpdateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_Disable_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DisableUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).Disable(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gcchr.api.v1.UserService/Disable",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).Disable(ctx, req.(*DisableUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_ByUsername_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserFetchUsername)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).ByUsername(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gcchr.api.v1.UserService/ByUsername",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).ByUsername(ctx, req.(*UserFetchUsername))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_ById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserFetchId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).ById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gcchr.api.v1.UserService/ById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).ById(ctx, req.(*UserFetchId))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_ByToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserFetchToken)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).ByToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gcchr.api.v1.UserService/ByToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).ByToken(ctx, req.(*UserFetchToken))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_ByUserRole_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserListByRole)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).ByUserRole(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gcchr.api.v1.UserService/ByUserRole",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).ByUserRole(ctx, req.(*UserListByRole))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "gcchr.api.v1.UserService",
	HandlerType: (*UserServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _UserService_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _UserService_Update_Handler,
		},
		{
			MethodName: "Disable",
			Handler:    _UserService_Disable_Handler,
		},
		{
			MethodName: "ByUsername",
			Handler:    _UserService_ByUsername_Handler,
		},
		{
			MethodName: "ById",
			Handler:    _UserService_ById_Handler,
		},
		{
			MethodName: "ByToken",
			Handler:    _UserService_ByToken_Handler,
		},
		{
			MethodName: "ByUserRole",
			Handler:    _UserService_ByUserRole_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user-service.proto",
}

func init() { proto.RegisterFile("user-service.proto", fileDescriptor_user_service_d3f9c00edda1a61e) }

var fileDescriptor_user_service_d3f9c00edda1a61e = []byte{
	// 1055 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x56, 0xdd, 0x6e, 0xe3, 0x44,
	0x14, 0x6e, 0x7e, 0x9d, 0x9c, 0x74, 0x2b, 0x77, 0x54, 0x76, 0xbd, 0x61, 0xa1, 0xdd, 0x20, 0x50,
	0x55, 0x41, 0x2a, 0xb2, 0x80, 0x84, 0xc4, 0x4d, 0x92, 0xa6, 0xad, 0x21, 0x64, 0x8b, 0x93, 0xae,
	0xb4, 0xdc, 0x44, 0xae, 0x3d, 0x49, 0x2c, 0x1c, 0xdb, 0x78, 0x26, 0x8b, 0xb2, 0xd7, 0x3c, 0x00,
	0x17, 0x48, 0x88, 0x57, 0xe3, 0x96, 0x17, 0x41, 0x67, 0x7e, 0xb2, 0x4d, 0xd3, 0xca, 0x2d, 0x57,
	0x7b, 0x95, 0x39, 0xe7, 0x7c, 0x73, 0xe6, 0x3b, 0xbf, 0x31, 0x90, 0x05, 0xa3, 0xe9, 0x17, 0x8c,
	0xa6, 0x6f, 0x02, 0x8f, 0x36, 0x93, 0x34, 0xe6, 0x31, 0xd9, 0x9e, 0x7a, 0xde, 0x2c, 0x6d, 0xba,
	0x49, 0xd0, 0x7c, 0xf3, 0x65, 0x7d, 0x7f, 0x1a, 0xc7, 0xd3, 0x90, 0x1e, 0x0b, 0xdb, 0xd5, 0x62,
	0x72, 0xcc, 0x83, 0x39, 0x65, 0xdc, 0x9d, 0x27, 0x12, 0xde, 0xf8, 0x3d, 0x07, 0x46, 0x37, 0x8e,
	0xb8, 0xeb, 0x71, 0xb2, 0x07, 0x25, 0x3a, 0x77, 0x83, 0xd0, 0xca, 0x1d, 0xe4, 0x0e, 0xab, 0x8e,
	0x14, 0xc8, 0x47, 0x00, 0xb3, 0x78, 0x4e, 0xc7, 0xc9, 0x2c, 0x8e, 0xa8, 0x95, 0x17, 0xa6, 0x2a,
	0x6a, 0x2e, 0x50, 0x41, 0x9e, 0xc3, 0x76, 0x3c, 0x99, 0x04, 0x9e, 0x06, 0x14, 0x04, 0xa0, 0x26,
	0x75, 0x2b, 0xc8, 0x3c, 0xbe, 0x0a, 0x42, 0x0d, 0x29, 0x4a, 0x88, 0xd4, 0x09, 0x48, 0xe3, 0x9f,
	0x1c, 0x18, 0x6d, 0xdf, 0x4f, 0x29, 0x63, 0xe4, 0x3b, 0xd8, 0x76, 0xe5, 0x71, 0xcc, 0x97, 0x09,
	0x15, 0x6c, 0x76, 0x5a, 0x4f, 0x9b, 0xd7, 0x03, 0x6b, 0x2a, 0xf0, 0x68, 0x99, 0x50, 0xa7, 0xe6,
	0xbe, 0x13, 0xc8, 0x87, 0x50, 0x9d, 0x2c, 0xc2, 0x70, 0x1c, 0xb9, 0x73, 0xcd, 0xb6, 0x82, 0x8a,
	0x81, 0x3b, 0xa7, 0xe4, 0x31, 0x94, 0x19, 0x4f, 0x29, 0xe5, 0x8a, 0xa6, 0x92, 0x08, 0x81, 0xa2,
	0x17, 0xf0, 0xa5, 0x62, 0x26, 0xce, 0xc4, 0x02, 0x23, 0x09, 0x22, 0x2f, 0xf6, 0xa9, 0x55, 0x3a,
	0xc8, 0x1d, 0x16, 0x1c, 0x2d, 0x62, 0x9e, 0x18, 0x77, 0x39, 0xb5, 0xca, 0x32, 0x4f, 0x42, 0x40,
	0xbc, 0x17, 0x2f, 0x22, 0x9e, 0x2e, 0x2d, 0x43, 0xe8, 0xb5, 0xd8, 0xf8, 0xb7, 0x00, 0xc5, 0x4b,
	0x46, 0x53, 0xb2, 0x03, 0xf9, 0xc0, 0x57, 0xd9, 0xcd, 0x07, 0x3e, 0x3e, 0x7b, 0x8d, 0xa6, 0x38,
	0x93, 0x3a, 0x54, 0xb0, 0xaa, 0x42, 0x2f, 0x49, 0xae, 0x64, 0xf2, 0x09, 0x3c, 0x4a, 0x5c, 0xc6,
	0x7e, 0x8b, 0x53, 0x7f, 0x3c, 0x73, 0xd9, 0x4c, 0xf1, 0xdd, 0xd6, 0xca, 0x73, 0x97, 0xcd, 0xc8,
	0x31, 0xf2, 0x10, 0x05, 0x15, 0xbc, 0x6b, 0xad, 0x0f, 0xd6, 0x33, 0xa7, 0xaa, 0xed, 0x68, 0x14,
	0x5e, 0x50, 0x09, 0xb4, 0xca, 0x07, 0x85, 0xcd, 0x0b, 0x2a, 0xd5, 0x8e, 0x46, 0x91, 0xaf, 0x01,
	0x90, 0xd2, 0x38, 0x8d, 0x43, 0xca, 0x2c, 0xe3, 0xa0, 0x70, 0xb8, 0xd3, 0x7a, 0xbc, 0x7e, 0x07,
	0xc3, 0x75, 0xe2, 0x90, 0x3a, 0xd5, 0x85, 0x3a, 0x31, 0xf2, 0x15, 0x18, 0x5e, 0x4a, 0x5d, 0x4e,
	0x7d, 0xab, 0x22, 0x88, 0xd5, 0x9b, 0xb2, 0x3b, 0x9b, 0xba, 0x3b, 0x9b, 0x23, 0xdd, 0x9d, 0x8e,
	0x86, 0xe2, 0xad, 0x45, 0xe2, 0x8b, 0x5b, 0xd5, 0xec, 0x5b, 0x0a, 0x4a, 0xbe, 0x05, 0x08, 0x5d,
	0xc6, 0xc7, 0x61, 0x3c, 0x0d, 0x22, 0x0b, 0x32, 0x2f, 0x56, 0x11, 0xdd, 0x47, 0x30, 0xf9, 0x46,
	0x45, 0x27, 0x4b, 0x5c, 0x13, 0xcd, 0xf7, 0x64, 0x33, 0xba, 0x21, 0x9a, 0x65, 0x78, 0xe2, 0xd8,
	0xf8, 0x2b, 0x0f, 0xbb, 0x5d, 0x41, 0x5a, 0x04, 0x4f, 0x7f, 0x5d, 0x50, 0xc6, 0x71, 0x7a, 0x52,
	0x79, 0x1c, 0xaf, 0x4a, 0x5f, 0x55, 0x1a, 0xfb, 0xe1, 0x1d, 0x50, 0x87, 0x8a, 0x2e, 0xb6, 0x2a,
	0xfe, 0x4a, 0x7e, 0x6f, 0x0b, 0xdf, 0xf8, 0x23, 0x07, 0x3b, 0xa8, 0x7f, 0x99, 0x38, 0x94, 0x25,
	0x71, 0xc4, 0x68, 0x56, 0x5a, 0x9e, 0x80, 0x21, 0x1e, 0x0a, 0x7c, 0x95, 0x99, 0x32, 0x8a, 0xb6,
	0x4f, 0x3e, 0xc7, 0x01, 0x76, 0xf9, 0x82, 0x89, 0xcc, 0xec, 0xb4, 0xf6, 0xd6, 0x5f, 0x1f, 0x0a,
	0x9b, 0xa3, 0x30, 0x38, 0x92, 0x73, 0xca, 0x98, 0x3b, 0xd5, 0x3b, 0x47, 0x8b, 0x8d, 0x9f, 0x61,
	0xf7, 0x52, 0xb4, 0xca, 0x03, 0x6a, 0xf5, 0x19, 0x14, 0x91, 0x85, 0x60, 0x54, 0x6b, 0x91, 0x5b,
	0xe2, 0x16, 0xf6, 0x46, 0x1f, 0xc8, 0x49, 0xc0, 0xdc, 0xab, 0xf0, 0x21, 0xce, 0xef, 0x8a, 0xb8,
	0x31, 0x80, 0x5d, 0x74, 0x73, 0x4a, 0xb9, 0x37, 0xbb, 0xd4, 0x6d, 0x90, 0xe1, 0xec, 0x7a, 0x07,
	0xe5, 0xd7, 0x3b, 0xa8, 0xd1, 0x83, 0xda, 0xca, 0x9f, 0xed, 0xff, 0x6f, 0x5a, 0x3d, 0x59, 0x52,
	0xe1, 0x66, 0x14, 0xff, 0x42, 0xa3, 0x2c, 0x4f, 0x7b, 0x50, 0xe2, 0x88, 0x53, 0x7e, 0xa4, 0x20,
	0xea, 0xa0, 0xdd, 0xdc, 0xb7, 0x39, 0xee, 0x5b, 0x87, 0x9f, 0xa0, 0x72, 0xe1, 0x4e, 0xa9, 0x1d,
	0x4d, 0x62, 0x9c, 0xb3, 0x04, 0xdb, 0x00, 0x9d, 0x95, 0x1c, 0x71, 0xc6, 0x7f, 0x0a, 0xfc, 0x1d,
	0xb3, 0xe0, 0xad, 0x4c, 0x53, 0x09, 0x87, 0x69, 0x4a, 0x87, 0xc1, 0x5b, 0x2a, 0xe9, 0x72, 0x37,
	0x14, 0x7d, 0x56, 0x70, 0xa4, 0x80, 0x9d, 0x6c, 0xe2, 0x0b, 0xfd, 0x80, 0xf1, 0xfb, 0xd2, 0x3d,
	0x84, 0x12, 0xd2, 0x61, 0x56, 0x5e, 0xcc, 0xd8, 0x6d, 0x7c, 0x25, 0x80, 0xbc, 0x50, 0x84, 0x82,
	0x68, 0x12, 0x8b, 0x77, 0x6b, 0x37, 0xa7, 0x4b, 0xc7, 0x23, 0x89, 0xe2, 0xa9, 0xf1, 0xb7, 0x1a,
	0x2e, 0xa4, 0xd4, 0x59, 0xe2, 0xc0, 0x65, 0x11, 0x5a, 0x7b, 0x26, 0x7f, 0xbf, 0x67, 0xf0, 0xd2,
	0x6a, 0xf4, 0xd5, 0xec, 0xdd, 0x35, 0xf9, 0x15, 0x3d, 0xf9, 0x47, 0x3f, 0x40, 0x45, 0x6b, 0x49,
	0x15, 0x4a, 0xed, 0x93, 0x1f, 0xed, 0x81, 0xb9, 0x45, 0x1e, 0x41, 0xf5, 0xe2, 0xfc, 0xf5, 0xd0,
	0xee, 0xda, 0xed, 0x81, 0x99, 0x43, 0xcb, 0x70, 0xd4, 0x3e, 0x3d, 0x35, 0xf3, 0x68, 0x71, 0x7a,
	0xdd, 0xde, 0xc5, 0xc8, 0x7e, 0x39, 0x30, 0x0b, 0xa4, 0x06, 0xc6, 0x45, 0x7b, 0x64, 0xf7, 0x06,
	0x23, 0xb3, 0x78, 0x74, 0x08, 0xb5, 0x6b, 0x7f, 0xfa, 0x68, 0xeb, 0xd8, 0xfd, 0xbe, 0x3d, 0x38,
	0x33, 0xb7, 0xc8, 0x36, 0x54, 0x4e, 0x7a, 0x7d, 0xfb, 0x55, 0xcf, 0x79, 0x6d, 0xe6, 0x8e, 0x3e,
	0x85, 0xea, 0x6a, 0x43, 0x0b, 0x93, 0x3d, 0x6c, 0x77, 0xfa, 0xbd, 0x13, 0x73, 0x8b, 0x00, 0x94,
	0xdb, 0xdd, 0x91, 0xfd, 0xaa, 0x67, 0xe6, 0x8e, 0x9e, 0x43, 0x59, 0xee, 0x0b, 0xd4, 0x9e, 0xb6,
	0x6d, 0x89, 0xa8, 0x81, 0x31, 0xbc, 0xec, 0x76, 0x7b, 0xc3, 0xa1, 0x99, 0x6b, 0xfd, 0x59, 0x94,
	0xd3, 0x32, 0x94, 0x9f, 0x58, 0xe4, 0x0c, 0xca, 0x72, 0xc5, 0x93, 0xfd, 0x1b, 0xbb, 0xf5, 0xe6,
	0xe2, 0xaf, 0x3f, 0xdb, 0xcc, 0xce, 0xb5, 0xfd, 0x77, 0x06, 0x65, 0xb9, 0x7f, 0x6e, 0x3a, 0xda,
	0xd8, 0x4a, 0x19, 0x8e, 0x6c, 0x30, 0xd4, 0xb2, 0x21, 0x07, 0xeb, 0xc0, 0xcd, 0x1d, 0x94, 0xe1,
	0x6a, 0x00, 0xd0, 0x59, 0xae, 0x56, 0xcc, 0xfe, 0x26, 0x76, 0x6d, 0x07, 0xd5, 0xef, 0x02, 0xac,
	0xfc, 0x75, 0xa0, 0xd8, 0x59, 0xda, 0x3e, 0x79, 0x7a, 0x07, 0xd0, 0xf6, 0xb3, 0x7d, 0x9c, 0x83,
	0xd1, 0x59, 0xca, 0xfd, 0xf2, 0xec, 0x0e, 0xac, 0xb0, 0x66, 0x7b, 0xfa, 0x5e, 0x47, 0x27, 0xba,
	0xf1, 0x16, 0x67, 0xef, 0x06, 0xa8, 0xfe, 0xf1, 0xed, 0x56, 0xed, 0xeb, 0xaa, 0x2c, 0xbe, 0x20,
	0x5e, 0xfc, 0x17, 0x00, 0x00, 0xff, 0xff, 0xb4, 0x21, 0x17, 0xa2, 0x80, 0x0b, 0x00, 0x00,
}
